{
    "manifest_version": 2,
    "name": "Brian's Extension",
    "version": "0.1",
    "description": "A Pointless Extension With Fart Noises",
    "author": "Brian Vail",

    "web_accessible_resources": [
      "fart2.wav"
    ],
  
      "content_scripts": [
        {
          "matches": [
            "https://www.google.com/"
          ],
          "js": ["jquery-3.6.0.min.js", "content.js"]
        }
      ],

      "browser_action": {
          "default_icon": "fart.png"
      }
  }
  